###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Wed Dec 18 08:16:36 2024
#  Design:            full_adder
#  Command:           saveDesign innovus_proj/halfader/full_adder
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/full_adder.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/full_adder.dat full_adder
}

